<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.system_management.controllers.AllAssistantsController">
   <children>
      <TableView fx:id="table" editable="true" layoutY="61.0" onMouseClicked="#onClick" prefHeight="338.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="Name" prefWidth="184.0" text="Name" />
          <TableColumn fx:id="Course" prefWidth="207.20001220703125" text="Course" />
            <TableColumn fx:id="Password" prefWidth="210.39996337890625" text="Password" />
        </columns>
      </TableView>
      <Button layoutX="23.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: #555;" text="Back" textFill="#15cbef" />
      <Button layoutX="532.0" layoutY="14.0" mnemonicParsing="false" onAction="#add" style="-fx-background-color: #15cbef;" text="Add" textFill="WHITE" />
      <Button layoutX="452.0" layoutY="14.0" mnemonicParsing="false" onAction="#remove" style="-fx-background-color: #15cbef;" text="Remove" textFill="WHITE" />
      <Button layoutX="84.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#save" style="-fx-background-color: #15cbef;" text="Download" textFill="WHITE" />
   </children>
</AnchorPane>
